#Matt Westelman
#2/7/18
#graphicsDemo.py - Intro to game

from ggame import *

red = Color(0xFF0000,1) #this is the color red
green = Color(0x00FF00,1)#green
blue = Color(0x0000FF,1) #blue
black = Color(0x000000,1) #Black
maple = Color(0xD2691E,1) #maplewood

blackOutline = LineStyle(1,black)

redRectangle = RectangleAsset(60,60,blackOutline,red) #Width, height, outline and fill
orangeRectangle = RectangleAsset(20,10,blackOutline, maple)
blueCircle = CircleAsset(50,blackOutline,blue) #Radius, outline, fill
greenEllipse = EllipseAsset(100, 50, blackOutline, green) #Width, height, outline, fill
blackLine = LineAsset(50,160,blackOutline) #x_endpoint, y_endpoint, lineStyle
blueTriangle = PolygonAsset([(30,30), (60,52), (0,52)], blackOutline,blue) #endpoints, outline, fill
text = TextAsset("It's a house",fill=green, style='bold 40pt Times') #Green texting like 4Chan

Sprite(redRectangle,(30,20))
Sprite(blueTriangle,(30,0))
Sprite(text,(100,100))

App().run()
